module Polaris.UI.Block.ActionList where

-- import Prelude

-- import Data.Array as Array
-- import DOM.HTML.Indexed
-- import Halogen.HTML (HTML, IProp, ClassName(..))
-- import Halogen.HTML as HH
-- import Ocelot.Block.Builder (blockBuilder)
-- import Data.Generic.Rep (class Generic)
-- import Data.Generic.Rep.Show (genericShow)

_actionList = "Polaris-ActionList" :: String

_actionListSection = "Polaris-ActionList__Section" :: String

_actionListActions = "Polaris-ActionList__Actions" :: String

_actionListTitle = "Polaris-ActionList__Title" :: String

_actionListItem = "Polaris-ActionList__Item" :: String
_actionListActive = "Polaris-ActionList--active" :: String
_actionListDestructive = "Polaris-ActionList--destructive" :: String
_actionListDisabled = "Polaris-ActionList--disabled" :: String


_actionListContent = "Polaris-ActionList__Content" :: String

_actionListImage = "Polaris-ActionList__Image" :: String

_actionListText = "Polaris-ActionList__Text" :: String

_actionListBadgeWrapper = "Polaris-ActionList__BadgeWrapper" :: String

-- Image Element | Text Markup | Badge Markup
-- Image Element = Image | Icon
